VITE_FIREBASE_API_KEY=AIzaSyAHvZCNiI3S5XNbsTB0wuYrTa3Pd0u90I4
VITE_FIREBASE_AUTH_DOMAIN=seedlink-c2140.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seedlink-c2140
VITE_FIREBASE_STORAGE_BUCKET=seedlink-c2140.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259041301276
VITE_FIREBASE_APP_ID=1:259041301276:web:1c55e983b6cb4c9e6a20d9
VITE_FIREBASE_MEASUREMENT_ID=G-J8XK33RQKY